.grid__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: $text-color-dark;
  text-transform: uppercase;
}

.grid__label {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  line-height: 20px;
  cursor: pointer;
}

.grid__indicator {
  display: block;
  width: 25px;
  height: 25px;
  margin-right: 10px;
  background-image: url("/img/radio-off.svg");
  background-repeat: no-repeat;
  opacity: 0.4;
}

.grid__radio:checked + .grid__indicator {
  background-image: url("/img/radio-on.svg");
}

.grid__radio:focus + .grid__indicator {
  outline: thin dotted;
}

.grid__radio:hover + .grid__indicator {
  opacity: 1;
}

.grid__radio:not(:disabled):hover ~ .grid__label-text {
  color: $text-color-dark;
}

.grid__radio:disabled + .grid__indicator {
  opacity: 0.1;
}

.grid__radio:disabled ~ .grid__label-text {
  opacity: 0.3;
}
